{
  "name": "rain-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A calming syntax theme to match Rain UI.",
  "repository": "https://github.com/nickpfisterer/rain-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
